# protogeneration-issue

./: README.md
protogen/: protogen.sln
protogen/ContractAlpha/: ContractAlpha.csproj  ContractAlpha.g.cs  ContractAlpha.proto  ContractAlphaGrpc.cs  build_proto.bat
protogen/ContractBeta/: ContractBeta.csproj  ContractBeta.g.cs  ContractBeta.proto  ContractBetaGrpc.cs
