<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>Contracts.Grpc.Alpha</AssemblyName>
    <RootNamespace>Contracts.Grpc.Alpha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.0" />
    <PackageReference Include="Grpc" Version="1.14.1" />
    <PackageReference Include="Grpc.Tools" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContractAlpha.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
